[uwsgi]
chdir           = /home/d2-form-v2
wsgi-file       = /home/d2-form-v2/d2Form/wsgi.py
master          = true
processes       = 8
http-socket     = 0.0.0.0:8000
module          = d2Form.wsgi:application
vacuum          = true
log-maxsize     = 20000000
log-reopen      = true
buffer-size     = 65536
