[loggers]
keys=root,user,configuration

[handlers]
keys=handroot,handuser,handconfiguration

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=handroot

[logger_user]
level=INFO
handlers=handuser
propagate=0
qualname=user

[logger_configuration]
level=INFO
handlers=handconfiguration
propagate=0
qualname=configuration

[handler_handroot]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/all.log', 'd', 1)

[handler_handuser]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/user.log', 'd', 1)

[handler_handconfiguration]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/configuration.log', 'd', 1)

[formatter_form01]
format=%(levelname)s %(asctime)s %(funcName)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

