<html>

<head>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>500</title>

    <style type="text/css">

        .head500 {
            width: 580px;
            height: 234px;
            margin: 50px auto 0 auto;
        }

        .txtbg500 {
            width: 499px;
            height: 169px;
            margin: 10px auto 0 auto;
            background: url('/static/css/txtbg404.png') no-repeat;
        }

        .txtbg500 .txtbox {
            width: 390px;
            position: relative;
            top: 30px;
            left: 60px;
            color: #eee;
            font-size: 13px;
        }

        .txtbg500 .txtbox p {
            margin: 5px 0;
            line-height: 18px;
        }

        .txtbg500 .txtbox .paddingbox {
            padding-top: 15px;
        }

        .txtbg500 .txtbox p a {
            color: #eee;
            text-decoration: none;
        }

        .txtbg500 .txtbox p a:hover {
            color: #FC9D1D;
            text-decoration: underline;
        }

    </style>

</head>


<body bgcolor="#494949">

    <div class="head500"></div>

    <div class="txtbg500">

        <div class="txtbox">

            <p>对不起，内部服务器错误</p>

            <p class="paddingbox">请点击以下链接继续浏览网页</p>

            <p>》<a style="cursor:pointer" onclick="history.back()">返回上一页面</a></p>

            <p>》<a href="/">返回网站首页</a></p>

        </div>

    </div>

</body>

</html>